[Desktop Entry]
Type=Theme
Name=20x25 cm (1 photo)
Name[be]=20x25 cм (1 фотаздымак)
Name[bg]=20x25 cm (1 снимка)
Name[ca]=20x25 cm (1 fotografia)
Name[ca@valencia]=20x25 cm (1 fotografia)
Name[cs]=20x25 cm (1 fotografie)
Name[da]=20x25 cm (1 foto)
Name[de]=20×25 cm (1 Foto)
Name[el]=20x25 cm (1 φωτογραφία)
Name[en_GB]=20x25 cm (1 photo)
Name[eo]=20x25 cm (1 foto)
Name[es]=20x25 cm (1 foto)
Name[et]=20x25 cm (1 foto)
Name[eu]=20x25 cm (argazki 1)
Name[fi]=20 × 25 cm (1 kuva)
Name[fr]=20 x 25 cm (1 photo)
Name[gl]=20 × 25 cm (1 foto)
Name[id]=20x25 cm (1 foto)
Name[is]=20x25 cm (1 mynd)
Name[it]=20x25 cm (1 foto)
Name[ka]=20x25 სმ (1 სურათი)
Name[nb]=20x25 cm (1 bilde)
Name[nl]=20x25 cm (1 foto)
Name[nn]=20 × 25 cm (1 foto)
Name[pl]=20x25 cm (1 zdjęcie)
Name[pt]=20x25 cm (1 fotografia)
Name[pt_BR]=20x25 cm (1 foto)
Name[ru]=20×25 см (1 фотография)
Name[sl]=20x25 cm (1 slika)
Name[sv]=20 x 25 cm (1 foto)
Name[tr]=20 x 25 cm (1 fotoğraf)
Name[uk]=20×25 см (1 фотографія)
Name[x-test]=xx20x25 cm (1 photo)xx
Name[zh_CN]=20x25 cm (1 张照片)

