[Desktop Entry]
Type=Theme
Name=Passport photos - 4.5x5cm (4 photos)
Name[be]=Фотаздымкі на пашпарт - 4.5х5см (4 фотаздымкі)
Name[bg]=Паспортни снимки - 4.5x5cm (4 снимки)
Name[ca]=Fotografies de passaport - 4,5x5cm (4 fotografies)
Name[ca@valencia]=Fotografies de passaport - 4,5x5cm (4 fotografies)
Name[cs]=Fotografie na pas - 4.5x5cm (4 fotografie)
Name[da]=Pasbilleder - 4.5x5cm (4 fotos)
Name[de]=Passfotos – 4,5×5 cm (4 Fotos)
Name[el]=Φωτογραφίες διαβατηρίου - 4.5x5cm (4 φωτογραφίες)
Name[en_GB]=Passport photos - 4.5x5cm (4 photos)
Name[eo]=Pasportfotoj - 4,5x5 cm (4 fotoj)
Name[es]=Fotos de pasaporte - 4,5x5 cm (4 fotos)
Name[et]=Passipildid - 4,5x5cm (4 fotot)
Name[eu]=Pasaporteko argazkiak - 4.5x5cm (4 argazki)
Name[fi]=Passikuvat – 4,5 × 5 cm (4 kuvaa)
Name[fr]=Photographies pour passeport - 4.5 x 5 cm (4 photos)
Name[gl]=Fotos de pasaporte — 4,5 × 5 cm (4 fotos)
Name[id]=Foto paspor - 4.5x5cm (4 foto)
Name[is]=Passamyndir - 4.5x5cm (4 myndir)
Name[it]=Passaporto - 4,5x5 cm (4 foto)
Name[ka]=პასპორტის ფოტო - 4.5x5 სმ (4 ფოტო)
Name[nb]=Passbilder – 4,5×5 cm (4 bilder)
Name[nl]=Paspoortfoto's - 4.5x5cm (4 foto's)
Name[nn]=Passfoto – 4,5 × 5 cm (4 foto)
Name[pl]=Zdjęcia paszportowe - 4.5x5cm (4 zdjęcia)
Name[pt]=Fotografias de passaporte - 4.5x5cm (4 fotografias)
Name[pt_BR]=Fotos de passaporte - 4,5x5cm (4 fotos)
Name[ru]=Фотографии на паспорт 4,5×5 см (4 фотографии)
Name[sk]=Pasové fotky - 4.5x5cm (4 fotky)
Name[sl]=Slike za potni list - 4.5x5cm (4 slike)
Name[sv]=Passfoton - 4,5 x 5 cm (4 foton)
Name[tr]=Pasaport fotoğrafı - 4,5 x 5 cm (4 fotoğraf)
Name[uk]=Фотографії для паспорта — 4,5×5 см (4 фотографії)
Name[x-test]=xxPassport photos - 4.5x5cm (4 photos)xx
Name[zh_CN]=护照照片 - 4.5x5cm (4 张照片)

