[Desktop Entry]
Type=Theme
Name=11.5x15 cm Album
Name[be]=Альбом з фотаздымкаў 11.5х15 см
Name[bg]=Албум 11.5x15 см.
Name[ca]=Àlbum de 11,5x15 cm
Name[ca@valencia]=Àlbum de 11,5x15 cm
Name[cs]=11.5x15 cm Album
Name[da]=11.5x15 cm album
Name[de]=Album 11,5×15 cm
Name[el]=11.5x15 cm άλμπουμ
Name[en_GB]=11.5x15 cm Album
Name[eo]=11,5x15 cm Albumo
Name[es]=Álbum 11,5x15 cm
Name[et]=11,5x15 cm album
Name[eu]=11.5x15 cm albuma
Name[fi]=11,5 × 15 cm albumi
Name[fr]=Album 11.5 x 15 cm
Name[gl]=Álbum de 11,5 × 15 cm
Name[id]=11.5x15 cm Album
Name[is]=11.5x15 cm albúm
Name[it]=Album 11,5x15 cm
Name[ka]=11.5x15 სმ ალბომი
Name[nb]=11.5x15 cm Album
Name[nl]=11,5x15 cm Album
Name[nn]=11,5 × 15 cm (album)
Name[pl]=11.5x15 cm Album
Name[pt]=Álbum de 11,5x15 cm
Name[pt_BR]=Álbum de 11,5x15 cm
Name[ru]=Альбом из фотографий 11,5×15 см
Name[sk]=11.5x15 cm Album
Name[sl]=11.5x15 cm Album
Name[sv]=11,5 x 15 cm album
Name[tr]=11,5 x 15 cm Albüm
Name[uk]=11,5×15 см альбом
Name[x-test]=xx11.5x15 cm Albumxx
Name[zh_CN]=11.5x15 cm 相册

