SKIP core/libs/dimg/filters/transform/lqr/|/core/libs/pgfutils/libpgf/|/core/libs/dimg/filters/greycstoration/cimg/|/core/tests/mediawiki/data/|/core/libs/jpegutils/libjpeg/|/core/libs/rawengine/libraw/|/core/libs/dngwriter/extra/|/core/libs/dplugins/webservices/o2/|/core/dplugins/generic/tools/mediaserver/upnpsdk/|usr/include/|/project/|/build/|/build.qt6/|/build.scan/|/build.api/|/build.win32/|/build.win64/|/build.clazy/
EXCLUDE license,python
