[Desktop Entry]
Type=Theme
Comment=Yet another simple theme. Clean look with more image details.
Comment[be]=Яшчэ адна простая тэма. Зручны прагляд з падрабязнай інфармацыяй пра выяву.
Comment[bg]=Още една проста тема. Изчистен вид с повече подробности за изображенията.
Comment[ca]=Un altre tema senzill. Un aspecte net amb més detalls per a les imatges.
Comment[ca@valencia]=Un altre tema senzill. Un aspecte net amb més detalls per a les imatges.
Comment[cs]=Ještě další jednoduchý motiv.Čistý vzhled s více detaily obrázku.
Comment[da]=Endnu et simpelt tema. Rent udseende med flere billeddetaljer.
Comment[de]=Ein weiteres einfaches Design. Sauberer Aufbau mit mehr Bilddetails.
Comment[el]=Άλλο ένα απλό θέμα. Καθαρή όψη και εικόνα με περισσότερες λεπτομέρειες.
Comment[en_GB]=Yet another simple theme. Clean look with more image details.
Comment[eo]=Ankoraŭ alia simpla etoso. Pura aspekto kun pli da bildaj detaloj.
Comment[es]=Otro tema sencillo. Aspecto limpio con más detalles sobre la imagen.
Comment[et]=Veel üks lihtne teema. Puhas välimus rohkete pildi üksikasjadega.
Comment[eu]=Beste gai xume bat gehiago. Itxura garbia irudien xehetasun gehiagorekin.
Comment[fi]=Jälleen yksi yksinkertainen teema. Puhdas asettelu ja enemmän kuvan tietoja.
Comment[fr]=Encore un autre thème simple. Apparence très simple avec plus de détails d'images.
Comment[gl]=Outro tema simple. Aparencia limpa con máis detalles da imaxe.
Comment[id]=Masih ada tema sederhana lainnya. Tampak bersih dengan lebih banyak detail citra.
Comment[is]=Enn eitt einfalt þema. Hreinlegt útlit með meiri myndupplýsingum.
Comment[it]=Ancora un altro semplice tema. Aspetto ordinato con più dettagli sull'immagine.
Comment[ka]=კიდევ ერთი მარტივი თემა. სუფთა ხედი გამოსახულების მეტი დეტალით.
Comment[nb]=Enda et fint tema. Enkelt og rent med mere bildedetaljer.
Comment[nl]=Opnieuw een eenvoudig thema. Nette stijl met meer afbeeldingendetails.
Comment[nn]=Nok eit enkelt tema. Rein utsjånad med fleire biletdetaljar.
Comment[pl]=Kolejny prosty wygląd. Schludny wygląd z większą ilością szczegółów obrazów.
Comment[pt]=Ainda mais outro tema bonito. De aparência sóbria e com mais detalhes de imagem.
Comment[pt_BR]=Ainda mais outro tema simples. Visual limpo, com mais detalhes de imagem.
Comment[ru]=Ещё одно простое оформление. Удобный просмотр с подробной информацией об изображении.
Comment[sl]=Še ena enostavna tema. Preprost videz z veliko podrobnosti slik.
Comment[sv]=Ytterligare ett enkelt tema. Rent utseende med fler bilddetaljer.
Comment[tr]=Bir diğer yalın tema. Daha fazla görsel ayrıntısıyla temiz görünüm.
Comment[uk]=Ще одна проста тема. Строгий вигляд з додатковими параметрами зображень.
Comment[x-test]=xxYet another simple theme. Clean look with more image details.xx
Comment[zh_CN]=另一款简洁的主题。设计干净且包含更多图像细节。
Icon=
Name=Details
Name[ar]=التّفاصيل
Name[be]=Падрабязнасці
Name[bg]=Детайли
Name[ca]=Detalls
Name[ca@valencia]=Detalls
Name[cs]=Podrobnosti
Name[da]=Detaljer
Name[de]=Details
Name[el]=Λεπτομέρειες
Name[en_GB]=Details
Name[eo]=Detaloj
Name[es]=Detalles
Name[et]=Üksikasjad
Name[eu]=Xehetasunak
Name[fi]=Yksityiskohdat
Name[fr]=Détails
Name[gl]=Detalles
Name[id]=Detail
Name[is]=Nánar
Name[it]=Dettagli
Name[ka]=დეტალები
Name[nb]=Detaljer
Name[nl]=Details
Name[nn]=Detaljar
Name[pl]=Szczegóły
Name[pt]=Detalhes
Name[pt_BR]=Detalhes
Name[ru]=Подробная информация
Name[se]=Bienat
Name[sk]=Podrobnosti
Name[sl]=Podrobnosti
Name[sv]=Detaljer
Name[tr]=Ayrıntılar
Name[uk]=Подробиці
Name[x-test]=xxDetailsxx
Name[zh_CN]=细节

[X-HTMLGallery Author]
Name=Gianluca Urgese
Name[be]=Gianluca Urgese
Name[bg]=Gianluca Urgese
Name[ca]=Gianluca Urgese
Name[ca@valencia]=Gianluca Urgese
Name[cs]=Gianluca Urgese
Name[da]=Gianluca Urgese
Name[de]=Gianluca Urgese
Name[el]=Gianluca Urgese
Name[en_GB]=Gianluca Urgese
Name[eo]=Gianluca Urgese
Name[es]=Gianluca Urgese
Name[et]=Gianluca Urgese
Name[eu]=Gianluca Urgese
Name[fi]=Gianluca Urgese
Name[fr]=Gianluca Urgese
Name[gl]=Gianluca Urgese
Name[id]=Gianluca Urgese
Name[is]=Gianluca Urgese
Name[it]=Gianluca Urgese
Name[ka]=Gianluca Urgese
Name[nb]=Gianluca Urgese
Name[nl]=Gianluca Urgese
Name[nn]=Gianluca Urgese
Name[pl]=Gianluca Urgese
Name[pt]=Gianluca Urgese
Name[pt_BR]=Gianluca Urgese
Name[ru]=Gianluca Urgese
Name[sk]=Gianluca Urgese
Name[sl]=Gianluca Urgese
Name[sv]=Gianluca Urgese
Name[tr]=Gianluca Urgese
Name[uk]=Gianluca Urgese
Name[x-test]=xxGianluca Urgesexx
Name[zh_CN]=Gianluca Urgese
Url=mailto:g.urgese@jaone.it

[X-HTMLGallery Preview]
Name=Details screenshot
Name[be]=Папярэдні прагляд падрабязнасцяў
Name[bg]=Детайли на екрана
Name[ca]=Captura de pantalla dels detalls
Name[ca@valencia]=Captura de pantalla dels detalls
Name[cs]=Snímek podrobností
Name[da]=Skærmbillede af detaljer
Name[de]=Detail-Bildschirmfoto
Name[el]=Στιγμιότυπο λεπτομερειών
Name[en_GB]=Details screenshot
Name[eo]=Detalaj ekrankopio
Name[es]=Captura de pantalla de detalles
Name[et]=Üksikasjade ekraanipilt
Name[eu]=Xehetasun pantaila-argazkia
Name[fr]=Capture d'écran détaillée
Name[gl]=Captura de pantalla dos detalles
Name[id]=Skrinsut detail
Name[is]=Skjámynd af ítarlegu
Name[it]=Schermata Dettagli
Name[ka]=დეტალების ანაბეჭდი
Name[nb]=Skjermbilde av detaljer
Name[nl]=Details schermafdruk
Name[nn]=Detaljskjermbilete
Name[pl]=Zrzut ekranu szczegółów
Name[pt]=Imagem dos deetalhes
Name[pt_BR]=Imagem dos detalhes
Name[ru]=Предварительный просмотр оформления «Подробная информация»
Name[sl]=Podrobnosti zajema zaslona
Name[sv]=Skärmbild av Detaljer
Name[tr]=Ayrıntılar ekran görüntüsü
Name[uk]=Знімок вікна подробиць
Name[x-test]=xxDetails screenshotxx
Name[zh_CN]=细节主题的截图
Url=preview.png

[X-HTMLGallery Parameter footer]
Name=Footer information
Name[be]=Змесціва ніжняга калонтытула
Name[bg]=Информация в долния колонтитул
Name[ca]=Informació del peu
Name[ca@valencia]=Informació del peu
Name[cs]=Informace v zápatí
Name[da]=Information i sidefod
Name[de]=Fußzeile
Name[el]=Πληροφορίες υποσέλιδου
Name[en_GB]=Footer information
Name[eo]=Informoj pri piedlinio
Name[es]=Información del pie
Name[et]=Jaluse teave
Name[eu]=Oineko informazioa
Name[fi]=Alatunnisteen tiedot
Name[fr]=Informations de pied de page
Name[gl]=Información do pé
Name[id]=Informasi catatan kaki
Name[is]=Upplýsingar í neðanmáli
Name[it]=Informazioni a piè di pagina
Name[ka]=ქვესართის ინფორმაცია
Name[nb]=Bunntekst-informasjon
Name[nl]=Voettekstinformatie
Name[nn]=Botntekst
Name[pl]=Informacja stopki
Name[pt]=Informação do rodapé
Name[pt_BR]=Informação do rodapé
Name[ru]=Содержимое нижнего колонтитула
Name[sl]=Informacija v nogi
Name[sv]=Sidfotsinformation
Name[tr]=Dipnot bilgisi
Name[uk]=Відомості нижнього колонтитула
Name[x-test]=xxFooter informationxx
Name[zh_CN]=页脚信息

Type=caption
Default=My personal gallery <a href="mailto:email@mydomain.tld">email@mydomain.tld</a> - Powered by <a href="https://www.digikam.org">digiKam - HTMLGallery</a>
