[Desktop Entry]
Type=Theme
Name=Date Frames
Name[be]=Рамкі даты
Name[bg]=Рамки за дата
Name[ca]=Marcs de la data
Name[ca@valencia]=Marcs de la data
Name[cs]=Rámce dat
Name[da]=Datér rammer
Name[de]=Date Frames
Name[el]=Πλαίσια ημερομηνίας
Name[en_GB]=Date Frames
Name[eo]=Dataj Kadroj
Name[es]=Marcos de fecha
Name[et]=Kuupäevaraamid
Name[eu]=Data markoak
Name[fr]=Cadres de date
Name[gl]=Marcos de data
Name[id]=Bingkai Tanggal
Name[is]=Dagsetningarammar
Name[it]=Cornici data
Name[ka]=თარიღის ჩარჩოები
Name[nb]=Datorammer
Name[nl]=Datumframes
Name[nn]=Datorammer
Name[pl]=Ramki daty
Name[pt]=Molduras de Datas
Name[pt_BR]=Molduras de datas
Name[ru]=С фреймами и датами
Name[sk]=Rámiky s dátumom
Name[sl]=Datumski okvirji
Name[sv]=Datumramar
Name[tr]=Tarih Çerçeveleri
Name[uk]=Рамки дат
Name[x-test]=xxDate Framesxx
Name[zh_CN]=日期型 Frames
Comment=A frame theme based on Ruediger Bente's frame theme
Comment[be]=Тэма на аснове тэмы ад Ruediger Bente
Comment[bg]=Тема за рамки, базирана на темата за рамки на Рюдигер Бенте
Comment[ca]=Un tema de marcs basat en el tema de marcs del Ruediger Bente
Comment[ca@valencia]=Un tema de marcs basat en el tema de marcs del Ruediger Bente
Comment[cs]=Motiv rámce založený na motivu Ruediger Bente
Comment[da]=Et ramme-tema baseret på Ruediger Bente's ramme-tema
Comment[de]=Ein Rahmendesign, das auf Rüdiger Bentes Rahmendesign basiert
Comment[el]=Ένα θέμα πλαισίου με βάση το θέμα πλαισίου του Ruediger Bente
Comment[en_GB]=A frame theme based on Ruediger Bente's frame theme
Comment[eo]=Kadroetoso bazita sur la kadroetoso de Ruediger Bente
Comment[es]=Un tema de marcos basado en el tema de Ruediger Bente
Comment[et]=Ruediger Bente raamiteemale põhinev raamiteema
Comment[eu]=Ruediger Bente-ren Markoa gaian oinarritutako Marko gai bat
Comment[fi]=Ruediger Benten kehysteemaan perustuva teema
Comment[fr]=Un thème de cadre utilisant celui de Ruediger Bente
Comment[gl]=Un tema de marco baseado no tema de marco de Ruediger Bente.
Comment[id]=Sebuah tema bingkai yang berdasarkan pada tema bingkai Ruediger Bente's
Comment[is]=Rammaþema byggt á þema eftir Ruediger Bente
Comment[it]=Tema di cornici basato sul tema analogo di Ruediger Bente
Comment[ka]=ჩარჩოს თემა, რომელიც ბაზირებულია Ruediger Bente-ის ჩარჩოს თემაზე
Comment[nb]=Et rammetema bygget på Ruediger Bebtes rammetema
Comment[nl]=Een framethema gebaseerd op het framethema van Ruediger Bente'
Comment[nn]=Eit rammetema basert på rammetemaet til Rüdiger Bente
Comment[pl]=Wystrój ramki oparty na wystroju ramki autorstwa Ruediger Bente
Comment[pt]=Um tema de moldura baseado no tema de Ruediger Bente
Comment[pt_BR]=Um tema de moldura baseado no tema de Ruediger Bente
Comment[ru]=Оформление, основанное на оформлении от Ruediger Bente
Comment[sl]=Tema osnovana na temi z okvirji avtorja Ruediger Bente
Comment[sv]=Ett ramtema baserat på Ruediger Bentes ramtema.
Comment[tr]=Ruediger Bente'nin çerçeve teması tabanlı bir çerçeve teması
Comment[uk]=Тема рамок на основі теми Ruediger Bente
Comment[x-test]=xxA frame theme based on Ruediger Bente's frame themexx
Comment[zh_CN]=基于 Ruediger Bente 的 Frames 主题的相框主题

[X-HTMLGallery Author]
Name=Elizabeth Marmorstein
Name[be]=Elizabeth Marmorstein
Name[bg]=Elizabeth Marmorstein
Name[ca]=Elizabeth Marmorstein
Name[ca@valencia]=Elizabeth Marmorstein
Name[cs]=Elizabeth Marmorstein
Name[da]=Elizabeth Marmorstein
Name[de]=Elizabeth Marmorstein
Name[el]=Elizabeth Marmorstein
Name[en_GB]=Elizabeth Marmorstein
Name[eo]=Elizabeth Marmorstein
Name[es]=Elizabeth Marmorstein
Name[et]=Elizabeth Marmorstein
Name[eu]=Elizabeth Marmorstein
Name[fi]=Elizabeth Marmorstein
Name[fr]=Elizabeth Marmorstein
Name[gl]=Elizabeth Marmorstein
Name[id]=Elizabeth Marmorstein
Name[is]=Elizabeth Marmorstein
Name[it]=Elizabeth Marmorstein
Name[ka]=Elizabeth Marmorstein
Name[nb]=Elizabeth Marmorstein
Name[nl]=Elizabeth Marmorstein
Name[nn]=Elizabeth Marmorstein
Name[pl]=Elizabeth Marmorstein
Name[pt]=Elizabeth Marmorstein
Name[pt_BR]=Elizabeth Marmorstein
Name[ro]=Elizabeth Marmorstein
Name[ru]=Elizabeth Marmorstein
Name[sk]=Elizabeth Marmorstein
Name[sl]=Elizabeth Marmorstein
Name[sv]=Elizabeth Marmorstein
Name[tr]=Elizabeth Marmorstein
Name[uk]=Elizabeth Marmorstein
Name[x-test]=xxElizabeth Marmorsteinxx
Name[zh_CN]=Elizabeth Marmorstein
Url=mailto:purplegamba@cox.net

[X-HTMLGallery Preview]
Name=Date Frames
Name[be]=Рамкі даты
Name[bg]=Рамки за дата
Name[ca]=Marcs de la data
Name[ca@valencia]=Marcs de la data
Name[cs]=Rámce dat
Name[da]=Datér rammer
Name[de]=Date Frames
Name[el]=Πλαίσια ημερομηνίας
Name[en_GB]=Date Frames
Name[eo]=Dataj Kadroj
Name[es]=Marcos de fecha
Name[et]=Kuupäevaraamid
Name[eu]=Data markoak
Name[fr]=Cadres de date
Name[gl]=Marcos de data
Name[id]=Bingkai Tanggal
Name[is]=Dagsetningarammar
Name[it]=Cornici data
Name[ka]=თარიღის ჩარჩოები
Name[nb]=Datorammer
Name[nl]=Datumframes
Name[nn]=Datorammer
Name[pl]=Ramki daty
Name[pt]=Molduras de Datas
Name[pt_BR]=Molduras de datas
Name[ru]=С фреймами и датами
Name[sk]=Rámiky s dátumom
Name[sl]=Datumski okvirji
Name[sv]=Datumramar
Name[tr]=Tarih Çerçeveleri
Name[uk]=Рамки дат
Name[x-test]=xxDate Framesxx
Name[zh_CN]=日期型 Frames
Url=preview.png

[X-HTMLGallery Parameter color1]
Name=Thumbnail Background
Name[be]=Фон мініяцюр
Name[bg]=Фон на миниатюра
Name[ca]=Fons de les miniatures
Name[ca@valencia]=Fons de les miniatures
Name[cs]=Pozadí náhledu
Name[da]=Miniaturebaggrund
Name[de]=Hintergrund der Vorschaubilder
Name[el]=Φόντο προεπισκόπησης
Name[en_GB]=Thumbnail Background
Name[eo]=Bildeto Fono
Name[es]=Fondo de las miniaturas
Name[et]=Pisipiltide taust
Name[eu]=Koadro txikien atzealdea
Name[fi]=Pienoiskuvan tausta
Name[fr]=Arrière-plan de vignette
Name[gl]=Fondo de miniatura
Name[id]=Latar Belakang Thumbnail
Name[is]=Bakgrunnur smámynda
Name[it]=Sfondo miniatura
Name[ka]=მინიატურის ფონი
Name[nb]=Minibilde-bakgrunn
Name[nl]=Achtergrond van miniaturen
Name[nn]=Miniatyrbakgrunn
Name[pl]=Tło miniaturki
Name[pt]=Fundo das Miniaturas
Name[pt_BR]=Plano de fundo das miniaturas
Name[ro]=Fundal miniaturi
Name[ru]=Фон под миниатюрами
Name[sk]=Pozadie miniatúr
Name[sl]=Ozadje sličice
Name[sv]=Miniatyrbildsbakgrund
Name[tr]=Küçük Görsel Arka Planı
Name[uk]=Тло мініатюр
Name[x-test]=xxThumbnail Backgroundxx
Name[zh_CN]=缩略图背景
Type=color
Default=#FFFFFF

[X-HTMLGallery Parameter color2]
Name=Image Background (contrasting)
Name[be]=Фон выяў (кантрасны)
Name[bg]=Фон на изображение (контрастен)
Name[ca]=Fons de les imatges (amb contrast)
Name[ca@valencia]=Fons de les imatges (amb contrast)
Name[cs]=Pozadí obrázku (kontrastní)
Name[da]=Billedbaggrund (med kontrast)
Name[de]=Bildhintergrund (Kontrastreich)
Name[el]=Φόντο εικόνας (σε αντίθεση)
Name[en_GB]=Image Background (contrasting)
Name[eo]=Bilda Fono (kontrasta)
Name[es]=Fondo de las imágenes (con contraste)
Name[et]=Pildi taust (kontrast)
Name[eu]=Irudien atzealdea (kontraste eginez)
Name[fi]=Kuvan tausta (kontrasti)
Name[fr]=Arrière-plan d'image (contraste)
Name[gl]=Fondo de imaxe (contraste)
Name[id]=Latar Belakang Citra (berkontras)
Name[is]=Bakgrunnur mynda (mótstæður)
Name[it]=Immagine di sfondo (contrastante)
Name[ka]=გამოსახულების ფონი (კონტრასტი)
Name[nb]=Bildebakgrunn (for kontrast)
Name[nl]=Achtergrond van afbeeldingen (contrasterend)
Name[nn]=Biletbakgrunn (kontrast)
Name[pl]=Tło obrazu (kontrastujące)
Name[pt]=Fundo da Imagem (com contraste)
Name[pt_BR]=Plano de fundo da imagem (com contraste)
Name[ru]=Фон под изображением
Name[sk]=Pozadie obrázka (kontrastné)
Name[sl]=Ozadje slike (kontrastno)
Name[sv]=Bildbakgrund (kontrasterande)
Name[tr]=Görsel Arka Planı (karşıt renk)
Name[uk]=Тло зображення (контрастність)
Name[x-test]=xxImage Background (contrasting)xx
Name[zh_CN]=图像背景 (对比)
Type=color
Default=#000055

[X-HTMLGallery Parameter color3]
Name=Nav Bar Background (dark)
Name[be]=Фон панэлі навігацыі (цёмны)
Name[bg]=Фон на лентата за навигация (тъмен)
Name[ca]=Fons de la barra de navegació (fosc)
Name[ca@valencia]=Fons de la barra de navegació (fosc)
Name[cs]=Pozadí navigačního panelu (tmavé)
Name[da]=Nav.-linjebaggrund (mørk)
Name[de]=Hintergrund der Navigationsleiste (Dunkel)
Name[el]=Φόντο γραμμής περιήγησης (σκοτεινό)
Name[en_GB]=Nav Bar Background (dark)
Name[eo]=Fono de Navig-Breto (malhela)
Name[es]=Fondo de la barra de navegación (oscuro)
Name[et]=Liikumisriba taust (tume)
Name[eu]=Nabigatzeko barraren atzealdea (iluna)
Name[fi]=Navigointirivin tausta (tumma)
Name[fr]=Arrière plan de barre de navigation (noir)
Name[gl]=Fondo de barra de navegación (escuro)
Name[id]=Latar Belakang Nav Bar (gelap)
Name[is]=Bakgrunnur leiðsögustiku (dökkur)
Name[it]=Sfondo barra di navigazione (scuro)
Name[ka]=ნავიგაციის ზოლის ფონი (ბნელი)
Name[nb]=Nav. linje-bakgrunn (mørk)
Name[nl]=Achtergrond nav. balk (donker)
Name[nn]=Bakgrunn på navigasjonslinje (mørk)
Name[pl]=Tło paska sterowania (ciemne)
Name[pt]=Fundo da Barra de Navegação (escuro)
Name[pt_BR]=Plano de fundo da barra de navegação (escuro)
Name[ru]=Фон панели навигации
Name[sl]=Ozadje krmilne vrstice (temno)
Name[sv]=Navigeringsradens bakgrund (mörk)
Name[tr]=Dolaşım Çubuğu Arka Planı (koyu)
Name[uk]=Тло панелі навігації (темне)
Name[x-test]=xxNav Bar Background (dark)xx
Name[zh_CN]=导航栏背景 (深色)
Type=color
Default=#000011

[X-HTMLGallery Parameter intro]
Name=Gallery Introduction
Name[be]=Уводзіны ў галерэю
Name[bg]=Въведение в галерията
Name[ca]=Introducció a galeries
Name[ca@valencia]=Introducció a galeries
Name[cs]=Představení galerie
Name[da]=Introduktion til galleri
Name[de]=Einleitung
Name[el]=Εισαγωγή στη συλλογή
Name[en_GB]=Gallery Introduction
Name[eo]=Galerio Enkonduko
Name[es]=Introducción a la galería
Name[et]=Galerii sissejuhatus
Name[eu]=Galeriaren sarrera
Name[fi]=Gallerian johdanto
Name[fr]=Introduction de galerie
Name[gl]=Introdución á galería
Name[id]=Pengenalan Galeri
Name[is]=Kynning á myndasafni
Name[it]=Introduzione galleria
Name[ka]=წარმოგიდგენთ გალერეას
Name[nb]=Introduksjon til Gallery
Name[nl]=Introductie tot de galerij
Name[nn]=Galleri-introduksjon
Name[pl]=Wprowadzenie do galerii
Name[pt]=Introdução à Galeria
Name[pt_BR]=Introdução à galeria
Name[ro]=Introducere în galerie
Name[ru]=Приветствие при открытии галереи
Name[sk]=Predstavenie galérie
Name[sl]=Uvod v galerijo
Name[sv]=Introduktion till Galleri
Name[tr]=Galeri Tanıtımı
Name[uk]=Вступ до галереї
Name[x-test]=xxGallery Introductionxx
Name[zh_CN]=相册介绍
Type=caption
Default=Welcome to my web gallery!

[X-HTMLGallery Parameter longformat]
Name=Caption Date Format (see xsltsl.sourceforge.net/date-time.html)
Name[be]=Фармат даты ў подпісах (глядзіце xsltsl.sourceforge.net/date-time.html)
Name[bg]=Формат на датата на заглавието (вж. xsltsl.sourceforge.net/date-time.html)
Name[ca]=Format de la data de la llegenda (vegeu xsltsl.sourceforge.net/date-time.html)
Name[ca@valencia]=Format de la data de la llegenda (vegeu xsltsl.sourceforge.net/date-time.html)
Name[cs]=Formát data titulku (viz xsltsl.sourceforge.net/date-time.html)
Name[de]=Datumsformat des Titels (siehe xsltsl.sourceforge.net/date-time.html)
Name[en_GB]=Caption Date Format (see xsltsl.sourceforge.net/date-time.html)
Name[eo]=Titoldata Formato (vidu xsltsl.sourceforge.net/date-time.html)
Name[es]=Formato de fecha del título (consultexsltsl.sourceforge.net/date-time.html)
Name[eu]=Epigrafearen data formatua (see xsltsl.sourceforge.net/date-time.html)
Name[fr]=Format de date de la légende (Voir « xsltsl.sourceforge.net/date-time.html »)
Name[gl]=Formato de data das lendas (consulte xsltsl.sourceforge.net/date-time.html)
Name[id]=Format Tanggal Bab (lihat xsltsl.sourceforge.net/date-time.html)
Name[is]=Dagsetningasnið fyrirsagna (sjá https://xsltsl.sourceforge.net/date-time.html)
Name[it]=Formato data titolo (vedi xsltsl.sourceforge.net/date-time.html)
Name[ka]=თარიღის ფორმატი (იხ xsltsl.sourceforge.net/date-time.html)
Name[nl]=Datumopmaak in titel (zie xsltsl.sourceforge.net/date-time.html)
Name[nn]=Datoformat for bilettekst (sjå xsltsl.sourceforge.net/date-time.html)
Name[pl]=Format podpisu daty (zobacz xsltsl.sourceforge.net/date-time.html)
Name[pt]=Formato das Datas da Legenda (ver em xsltsl.sourceforge.net/date-time.html)
Name[pt_BR]=Formato de datas da legenda (ver em xsltsl.sourceforge.net/date-time.html)
Name[ru]=Формат даты в подписях (смотрите xsltsl.sourceforge.net/date-time.html)
Name[sl]=Format datuma besedila pod sliko (glejte xsltsl.sourceforge.net/date-time.html)
Name[sv]=Datumformat för rubrik (se xsltsl.sourceforge.net/date-time.html)
Name[tr]=Altyazı Tarih Biçimi (bkz. xsltsl.sourceforge.net/date-time.html)
Name[uk]=Формат підпису-дати (див. xsltsl.sourceforge.net/date-time.html)
Name[x-test]=xxCaption Date Format (see xsltsl.sourceforge.net/date-time.html)xx
Name[zh_CN]=标题日期格式 (参见 xsltsl.sourceforge.net/date-time.html)
Type=string
Default=%A, %b %e, %Y   %i:%M%P
Comment=XSL Date Format String: Use the syntax given at xsltsl.sourceforge.net/date-time.html
Comment[be]=Фармат даты радкоў XSL: выкарыстоўвайце сінтаксіс, апісанне якога можна знайсці па адрасе xsltsl.sourceforge.net/date-time.html
Comment[bg]=Редица за формат на датата XSL: Използвайте синтаксиса, даден в xsltsl.sourceforge.net/date-time.html
Comment[ca]=Cadena de format per a les dates en XSL: empreu la sintaxi indicada a xsltsl.sourceforge.net/date-time.html
Comment[ca@valencia]=Cadena de format per a les dates en XSL: utilitzeu la sintaxi indicada a xsltsl.sourceforge.net/date-time.html
Comment[cs]=Řetězec formátu data XSL: Použijte syntaxi určenou na xsltsl.sourceforge.net/date-time.html
Comment[de]=XSL-Datumsformat: Auf der Webseite xsltsl.sourceforge.net/date-time.html kann die Syntax nachgeschaut werden.
Comment[en_GB]=XSL Date Format String: Use the syntax given at xsltsl.sourceforge.net/date-time.html
Comment[eo]=XSL Data Format String: Uzu la sintakson donitan ĉe xsltsl.sourceforge.net/date-time.html
Comment[es]=Cadena de formato de fecha XSL: Use la sintaxis que se proporciona en xsltsl.sourceforge.net/date-time.html
Comment[eu]=XSL data formatuaren katea: Erabili hemen adierazitako sintaxia, xsltsl.sourceforge.net/date-time.html
Comment[fr]=Chaîne « XSL » de format de date : utiliser la syntaxe fournie à l'adresse « xsltsl.sourceforge.net/date-time.html »
Comment[gl]=Formato de data de XSL (Cadea: use a sintaxe indicada en xsltsl.sourceforge.net/date-time.html.
Comment[id]=String Format Tanggal XSL: Gunakan sintaks yang diberikan pada xsltsl.sourceforge.net/date-time.html
Comment[is]=XSL dagsetningasnið: Notaðu samhengi eins og gefið er upp á https://xsltsl.sourceforge.net/date-time.html
Comment[it]=Stringa del formato data XSL: usa la sintassi indicata in xsltsl.sourceforge.net/date-time.html
Comment[ka]=XSL თარიღის ფორმატის სტრიქონი: გამოიყენეთ სინტაქსი, რომელიც აღწერილია ბმულზე  xsltsl.sourceforge.net/date-time.html
Comment[nl]=XSL-datumopmaaktekstreeks: Gebruik de syntax uit xsltsl.sourceforge.net/date-time.html
Comment[nn]=XSL-streng for datoformat. Bruk syntaksen på xsltsl.sourceforge.net/date-time.html.
Comment[pl]=Ciąg znaków formatu daty XSL: Use the syntax given at xsltsl.sourceforge.net/date-time.html
Comment[pt]=Texto de Formato das Datas em XSL. Use a sintaxe indicada em xsltsl.sourceforge.net/date-time.html
Comment[pt_BR]=String do formato de datas em XSL: Use a sintaxe indicada em xsltsl.sourceforge.net/date-time.html
Comment[ru]=Строковый формат даты XSL: используйте синтаксис, описанный по адресу xsltsl.sourceforge.net/date-time.html
Comment[sl]=Format XML niza datuma: Uporabite skladnjo kot na xsltsl.sourceforge.net/date-time.html
Comment[sv]=Sträng med XSL-datumformat: Använd syntaxen som anges i xsltsl.sourceforge.net/date-time.html
Comment[tr]=XSL Tarih Biçimi Dizisi: xsltsl.sourceforge.net/date-time.html adresinde verilen sözdizimi kullanın
Comment[uk]=Рядок форматування дати XSL: використовуйте синтаксис, описаний на xsltsl.sourceforge.net/date-time.html
Comment[x-test]=xxXSL Date Format String: Use the syntax given at xsltsl.sourceforge.net/date-time.htmlxx
Comment[zh_CN]=XSL 日期格式字符串：请使用 xsltsl.sourceforge.net/date-time.html 页面介绍的语法

[X-HTMLGallery Parameter shortformat]
Name=Image List Date Format
Name[be]=Фармат даты ў спісе выяў
Name[bg]=Формат на датата на списъка с изображения
Name[ca]=Format de la data per a la llista d'imatges
Name[ca@valencia]=Format de la data per a la llista d'imatges
Name[cs]=Formát data seznamu obrázků
Name[da]=Datoformat for billedliste
Name[de]=Datumsformat der Bilderliste
Name[el]=Μορφή ημερομηνίας λίστας εικόνων
Name[en_GB]=Image List Date Format
Name[eo]=Bilda Listo Data Formato
Name[es]=Formato de fecha de la lista de imágenes
Name[et]=Pildiloendi kuupäevavorming
Name[eu]=Irudi zerrendaren data formatua
Name[fi]=Kuvaluettelon päiväyksen muoto
Name[fr]=Format de dates pour liste d'images
Name[gl]=Formato de data da lista de imaxes
Name[id]=Format Tanggal Daftar Nama
Name[is]=Dagsetningasnið myndalista
Name[it]=Formata data elenco immagini
Name[ka]=გამოსახულების სიის თარიღირს ფორმატი
Name[nb]=Datoformat i bildeliste
Name[nl]=Datumopmaak van afbeeldingenlijst
Name[nn]=Dato for biletliste
Name[pl]=Format daty listy obrazów
Name[pt]=Formato das Datas da Lista de Imagens
Name[pt_BR]=Formato de datas da lista de imagens
Name[ru]=Формат даты в списке изображений
Name[sl]=Format datuma seznama slik
Name[sv]=Bildlistans datumformat
Name[tr]=Görsel Listesi Tarih Biçimi
Name[uk]=Формат дати у списку зображень
Name[x-test]=xxImage List Date Formatxx
Name[zh_CN]=图像列表日期格式
Type=string
Default=%m-%d-%Y
Comment=XSL Date Format String: Use the syntax given at xsltsl.sourceforge.net/date-time.html
Comment[be]=Фармат даты радкоў XSL: выкарыстоўвайце сінтаксіс, апісанне якога можна знайсці па адрасе xsltsl.sourceforge.net/date-time.html
Comment[bg]=Редица за формат на датата XSL: Използвайте синтаксиса, даден в xsltsl.sourceforge.net/date-time.html
Comment[ca]=Cadena de format per a les dates en XSL: empreu la sintaxi indicada a xsltsl.sourceforge.net/date-time.html
Comment[ca@valencia]=Cadena de format per a les dates en XSL: utilitzeu la sintaxi indicada a xsltsl.sourceforge.net/date-time.html
Comment[cs]=Řetězec formátu data XSL: Použijte syntaxi určenou na xsltsl.sourceforge.net/date-time.html
Comment[de]=XSL-Datumsformat: Auf der Webseite xsltsl.sourceforge.net/date-time.html kann die Syntax nachgeschaut werden.
Comment[en_GB]=XSL Date Format String: Use the syntax given at xsltsl.sourceforge.net/date-time.html
Comment[eo]=XSL Data Format String: Uzu la sintakson donitan ĉe xsltsl.sourceforge.net/date-time.html
Comment[es]=Cadena de formato de fecha XSL: Use la sintaxis que se proporciona en xsltsl.sourceforge.net/date-time.html
Comment[eu]=XSL data formatuaren katea: Erabili hemen adierazitako sintaxia, xsltsl.sourceforge.net/date-time.html
Comment[fr]=Chaîne « XSL » de format de date : utiliser la syntaxe fournie à l'adresse « xsltsl.sourceforge.net/date-time.html »
Comment[gl]=Formato de data de XSL (Cadea: use a sintaxe indicada en xsltsl.sourceforge.net/date-time.html.
Comment[id]=String Format Tanggal XSL: Gunakan sintaks yang diberikan pada xsltsl.sourceforge.net/date-time.html
Comment[is]=XSL dagsetningasnið: Notaðu samhengi eins og gefið er upp á https://xsltsl.sourceforge.net/date-time.html
Comment[it]=Stringa del formato data XSL: usa la sintassi indicata in xsltsl.sourceforge.net/date-time.html
Comment[ka]=XSL თარიღის ფორმატის სტრიქონი: გამოიყენეთ სინტაქსი, რომელიც აღწერილია ბმულზე  xsltsl.sourceforge.net/date-time.html
Comment[nl]=XSL-datumopmaaktekstreeks: Gebruik de syntax uit xsltsl.sourceforge.net/date-time.html
Comment[nn]=XSL-streng for datoformat. Bruk syntaksen på xsltsl.sourceforge.net/date-time.html.
Comment[pl]=Ciąg znaków formatu daty XSL: Use the syntax given at xsltsl.sourceforge.net/date-time.html
Comment[pt]=Texto de Formato das Datas em XSL. Use a sintaxe indicada em xsltsl.sourceforge.net/date-time.html
Comment[pt_BR]=String do formato de datas em XSL: Use a sintaxe indicada em xsltsl.sourceforge.net/date-time.html
Comment[ru]=Строковый формат даты XSL: используйте синтаксис, описанный по адресу xsltsl.sourceforge.net/date-time.html
Comment[sl]=Format XML niza datuma: Uporabite skladnjo kot na xsltsl.sourceforge.net/date-time.html
Comment[sv]=Sträng med XSL-datumformat: Använd syntaxen som anges i xsltsl.sourceforge.net/date-time.html
Comment[tr]=XSL Tarih Biçimi Dizisi: xsltsl.sourceforge.net/date-time.html adresinde verilen sözdizimi kullanın
Comment[uk]=Рядок форматування дати XSL: використовуйте синтаксис, описаний на xsltsl.sourceforge.net/date-time.html
Comment[x-test]=xxXSL Date Format String: Use the syntax given at xsltsl.sourceforge.net/date-time.htmlxx
Comment[zh_CN]=XSL 日期格式字符串：请使用 xsltsl.sourceforge.net/date-time.html 页面介绍的语法
